<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_date">

    <TextView
        android:id="@+id/date_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="18-12-2018 Friday"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
