<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_agenda_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:clipToPadding="false"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1sp">

            <TextView
                android:id="@+id/serialNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/event_container"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#3d3d3d"
                android:gravity="center"
                android:paddingEnd="1sp"
                android:paddingStart="0sp"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:id="@+id/event_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/serialNo">

                <RelativeLayout
                    android:id="@+id/event_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d8d8d8"

                    >

                    <TextView
                        android:id="@+id/event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="4sp"
                        android:text="06-01-2018"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:padding="4sp"
                        android:text="EE 320"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/event_header"
                    android:padding="4sp"
                    android:text="Digital Signal Processing" />

                <TextView
                    android:id="@+id/event_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/event_header"
                    android:padding="4sp"
                    android:text="3-0-0-6" />

                <TextView
                    android:id="@+id/event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/course_name"
                    android:width="200dp"
                    android:padding="4sp"
                    android:text="2201" />

                <TextView
                    android:id="@+id/event_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/event_credits"
                    android:padding="4sp"
                    android:text="P. Guha" />

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
